<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
		<php>
			<env name="KERNEL_CLASS" value="CodeBuds\EasyAdminLogViewerBundle\Tests\EasyAdminLogViewerTestingKernel" />
			<env name="APP_ENV" value="test" force="true" />
			<server name="APP_ENV" value="test" force="true"/>
			<env name="APP_DEBUG" value="1" force="true" />
			<env name="SYMFONY_PHPUNIT_VERSION" value="10.5" />
		</php>
	<testsuites>
    <testsuite name="EasyAdminLogViewerBundle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
